<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiniha.karaoke.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#FFF895B7"
    android:gravity="center"
    android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tìm Bài Hát"
          android:textStyle="bold"
          android:textSize="30dp"
          android:textColor="#000000"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo">

    </ImageView>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#10000000"
          android:gravity="center"
          android:padding="15dp">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:background="#FFF56194"
                  android:drawablePadding="20dp"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:padding="20dp"
                  android:text="Signin with facebook"
                  android:id="@+id/btnfacebook"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#000000"
                  android:layout_marginBottom="10dp"
                  android:textSize="30sp" />

              <Button
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:drawablePadding="20dp"
                  android:foreground="?android:attr/selectableItemBackground"
                  android:padding="20dp"
                  android:id="@+id/btngmail"
                  android:background="#FFF56194"
                  android:text="Signin with gmail"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="#000000"
                  android:textSize="30sp" />
          </LinearLayout>
      </LinearLayout>


  </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Design by QHteam Version 1.0"
        android:textColor="#000000" />


</RelativeLayout>
